default_language = en_us
default_language_index = 2

project_name = HoneyBees

lock_server_request_token = 7AD52F6BB0392B2DDE6E4C5BA9A87431
#lock_server_request_url = http://%s:8080/OmniBikeLock/lockServlet
lock_server_request_url = http://%s:8088/honeybees/lockServlet

#Download url
#android_download_url =
#ios_download_url =

#AWS

#S3

#Strip pay
#Sandbox

#Production


#Export file path
export_file_path = /home/ec2-user/www/tomcat/webapps/File/
#export_file_path =E\://Workspaces/MyEclipse 2015/.metadata/.me_tcat7/webapps/File/export/

#lock upload path
lock_upload_path = /home/ec2-user/www/tomcat/lock/upload/
#lock_upload_path = E://lock/upload/

#lock version file
#lock_gprs_version = 12
#lock_gprs_version_file_path = /home/ec2-user/www/tomcat/lock/gprs.bin.aes
#lock_gprs_version_file_path = E://lock/gprs.bin.aes
lock_gprs_ble_version = 64
#lock_gprs_ble_version_file_path = /home/ec2-user/www/tomcat/lock/gprs_ble.aes
#lock_gprs_ble_version_file_path = E://lock/gprs_ble.aes

lock_gprs_ble_b_version = 64
lock_gprs_ble_b_version_file_path = /Users/jang-uhyeon/Desktop/dd-xingxing-config/gprs_ble_b.aes
#lock_gprs_ble_b_version_file_path = E://lock/gprs_ble_b.aes

lock_version_code = Vgz7

#scooter lock file
scooter_iot_version = 14
scooter_iot_code = Vgz7
#scooter_iot_file_path = E://lock/scooter_iot.bin.aes
scooter_iot_file_path = /Users/jang-uhyeon/Desktop/dd-xingxing-config/scooter_iot.bin.aes

scooter_ctl_version = 14
#scooter_ctl_file_path = E://lock/scooter_ctl.bin.aes
scooter_ctl_file_path = /Users/jang-uhyeon/Desktop/dd-xingxing-config/scooter_ctl.bin.aes


credit_score_min = 80
credit_min_score_unit_price = 100
credit_add_score_value =2,2,2,1,1
credit_dec_score_value =20,100,0,0
#default localtion
#default_location_lat = 40.4140575
#default_location_lng = -86.88491366666666
default_location_lat = 22.6329929664
default_location_lng =114.1304472573
near_bike_show_all = 0


default_redpack_rule_type = 2

#money to time percent
#recharge_amount_percent = 15
system_coupon_id = 1
recharge_coupon_to_amount = 1
invite_friend_register_coupon_num =3
redpack_bike_coupon_num = 2
bike_error_coupon_num =2
register_coupon_auto_send = 1
#config
save_lock_order =1
add_user_coupon_not_active =1
bike_not_use_in_day =1
bike_use_must_bind_card = 0
area_border_distance = 0.7
forced_park_area_border_distance = 0.02
area_border_distance_unit_percent =1.609344
bike_reserve_out_time =10
user_detail_show_info =userId,phone,nickname,balance,gift_balance,invitation_code,area,register_date,login_date,first_name,last_name,gender,email,redpack_amount
distance_show_miles =1
#time_zone =/America/New_York
language_option =\u7B80\u4F53\u4E2D\u6587,English,\u0430\u043D\u0433\u043B\u0438\u0439\u0441\u043A\u0438\u0439
sms_api_vipara = F020902577D4FB96
sms_api_key =F329DE6CB2B9B3BA
default_page_size = 60

#email_account =
#nexmo_api_key = 
#push
#android_push_google_fcm_key =
#ios_push_file = E:/pushFile/OmniRide.p12
ios_push_file =
ios_push_key = 
#consume_order_pay_way_value=All,Charge to account,Strip,Coupon,Read Package Bike

