#database info

#localbike
database_url = jdbc:mysql://localhost:3306/pgt_bikelock?characterEncoding=UTF-8&amp;autoReconnect=true&amp;failOverReadOnly=false
database_username = root
database_password = root

